C:\Users\47435897\Desktop\tp02__zaselsky\bin\Debug\net7.0\tp02__zaselsky.exe
C:\Users\47435897\Desktop\tp02__zaselsky\bin\Debug\net7.0\tp02__zaselsky.deps.json
C:\Users\47435897\Desktop\tp02__zaselsky\bin\Debug\net7.0\tp02__zaselsky.runtimeconfig.json
C:\Users\47435897\Desktop\tp02__zaselsky\bin\Debug\net7.0\tp02__zaselsky.dll
C:\Users\47435897\Desktop\tp02__zaselsky\bin\Debug\net7.0\tp02__zaselsky.pdb
C:\Users\47435897\Desktop\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.csproj.AssemblyReference.cache
C:\Users\47435897\Desktop\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47435897\Desktop\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.AssemblyInfoInputs.cache
C:\Users\47435897\Desktop\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.AssemblyInfo.cs
C:\Users\47435897\Desktop\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.csproj.CoreCompileInputs.cache
C:\Users\47435897\Desktop\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.dll
C:\Users\47435897\Desktop\tp02__zaselsky\obj\Debug\net7.0\refint\tp02__zaselsky.dll
C:\Users\47435897\Desktop\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.pdb
C:\Users\47435897\Desktop\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.genruntimeconfig.cache
C:\Users\47435897\Desktop\tp02__zaselsky\obj\Debug\net7.0\ref\tp02__zaselsky.dll
Z:\programacioninsta\tp02__zaselsky\bin\Debug\net7.0\tp02__zaselsky.exe
Z:\programacioninsta\tp02__zaselsky\bin\Debug\net7.0\tp02__zaselsky.deps.json
Z:\programacioninsta\tp02__zaselsky\bin\Debug\net7.0\tp02__zaselsky.runtimeconfig.json
Z:\programacioninsta\tp02__zaselsky\bin\Debug\net7.0\tp02__zaselsky.dll
Z:\programacioninsta\tp02__zaselsky\bin\Debug\net7.0\tp02__zaselsky.pdb
Z:\programacioninsta\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.csproj.AssemblyReference.cache
Z:\programacioninsta\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.GeneratedMSBuildEditorConfig.editorconfig
Z:\programacioninsta\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.AssemblyInfoInputs.cache
Z:\programacioninsta\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.AssemblyInfo.cs
Z:\programacioninsta\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.csproj.CoreCompileInputs.cache
Z:\programacioninsta\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.dll
Z:\programacioninsta\tp02__zaselsky\obj\Debug\net7.0\refint\tp02__zaselsky.dll
Z:\programacioninsta\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.pdb
Z:\programacioninsta\tp02__zaselsky\obj\Debug\net7.0\tp02__zaselsky.genruntimeconfig.cache
Z:\programacioninsta\tp02__zaselsky\obj\Debug\net7.0\ref\tp02__zaselsky.dll
